<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link href="CSS/styleOficial.css" type="text/css" rel="stylesheet"/>
        
    </head>
    <body>
        
        <div class="areaCabecalho">
            <div class="area">
              
                <h1 id="logo" >PROJETO 2</h1>
                <div id="menu">
                <a href="home.jsp">Home</a>
                <a href="amortizacao-americana.jsp">Amortização Americana</a>
                <a href="amortizacao-constante.jsp">Amortização Constante</a>
                <a href="tabela-price.jsp">Tabela Price</a>
                </div>               
       </div>
    </body>
</html>
